<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



    <style>
        .calculadora {
            margin-top: 40px;
            border: solid 1px #000;
            padding:20px;
            background-color: #2e2e2e;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }
        .btn {
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px#000;
        }

        .clear {
            width: 130px;
        }

        .enter {
            height: 110px;
        }
        .zero {
            width: 130px;
        }
        .resultado {
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;            
        }
    </style>

    
    
</head>
<body style="background: #d9d9d9;">
    
    <div class="container">

        <div class="row">

            <div class="col d-flex justify-content-center">

                <br />
                <div class="calculadora">

                    <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled">

                    <div class="row">
                        
                        <buttom type="button" onclick="calcular('acao', 'c')" class="btn btn-dark btn-lg clear font-weight-light">C</buttom>

                        <buttom type="button" onclick="calcular('acao', '/')" class="btn btn-dark btn-lg font-weight-light">/</buttom>

                        <buttom type="button" onclick="calcular('acao', '*')" class="btn btn-dark btn-lg font-weight-light">x</buttom>

                    </div>

                    
                    <div class="row">

                        <button type="button" onclick="calcular('valor', 7)" class="btn btn-dark btn-lg font-weight-light">7</button>

                        <button type="button" onclick="calcular('valor', 8)" class="btn btn-dark btn-lg font-weight-light">8</button>

                        <button type="button" onclick="calcular('valor', 9)" class="btn btn-dark btn-lg font-weight-light">9</button>

                        <button type="button" onclick="calcular('acao', '-')" class="btn btn-dark btn-lg font-weight-light">-</button>

                    </div>
                    <div class="row">

                        <button type="button" onclick="calcular('valor', 4)" class="btn btn-dark btn-lg font-weight-light">4</button>

                        <button type="button" onclick="calcular('valor', 5)" class="btn btn-dark btn-lg font-weight-light">5</button>

                        <button type="button" onclick="calcular('valor', 6)" class="btn btn-dark btn-lg font-weight-light">6</button>

                        <button type="button" onclick="calcular('acao', '+')" class="btn btn-dark btn-lg font-weight-light ">+</button>

                    </div>
                    <div class="row">

                        <button type="button" onclick="calcular('valor', 1)" class="btn btn-dark btn-lg font-weight-light">1</button>

                        <button type="button" onclick="calcular('valor', 2)" class="btn btn-dark btn-lg font-weight-light">2</button>

                        <button type="button" onclick="calcular('valor', 3)" class="btn btn-dark btn-lg font-weight-light">3</button>

                        <button type="button" onclick="calcular('acao', '=')" class="btn btn-dark btn-lg enter ">=</button>

                    </div>

                    <div class="row" style="margin-top: -60px;">

                        <button type="button" onclick="calcular('valor', 0)" class="btn btn-dark zero btn-lg font-wweight-light">0</button>

                        <button type="button" onclick="calcular('acao', '.')" class="btn btn-dark btn-lg font-wweight-light">.</button>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        function calcular(tipo, valor) {
        if (tipo === 'acao') {
            if (valor === 'c') {
                document.getElementById('resultado').value = ''
            }
            if (valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '.') {
                document.getElementById('resultado').value += valor
            }
            if ( valor === '=') {
                var valor_campo = eval(document.getElementById('resultado').value)

                document.getElementById('resultado').value = valor_campo
                
            }
        } else if (tipo === 'valor') {
            document.getElementById('resultado').value += valor
        }
    }
    </script>    
</body>

</html> 