<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleção de Vasos</title>
</head>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Poppins:wght@200;300;400;500;600&display=swap');

        body {
            background-position-y: -740px ;
            font-family: 'Poppins', sans-serif;
            background-image: url(imagens-site/02-6159fee6f21b7.jpg) ;
            background-size: 100% 1500px;
            background-repeat: no-repeat;
            color: #3C3733;}
            


        .container-nav {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin: 30px 70px 40px 70px;}

        

        nav div a { 
            text-decoration: none;
            color: #2e2a27ec;
            
        }
        
        .links-nav {
            margin: 20px;
            
        }
            
        
        .texto-inicial {
            font-weight: 700;
            color: #201e1cc5;
            text-align: center;
            border: 2px;
            padding: 10px 40px 200px 100px;
            margin: 10px 40px 100px 40px;
           
           
        }
        

        .texto-2 {
            padding: 200px 400px 50px 400px ;
            margin: 200px 40px 100px 40px;
            text-align: center;
            font-weight: 400;
            font-size: 21px;

        }
        .produto-valor  img { 
            width: 270px;
          height: 270px;
          margin: 15px;
          background-size: 1;
          background-size: contain;
          
        }
        h1#novo-lança{
            display: flex;
            padding-left: 120px;
            font-weight: 500;
            font-size: 21px;
            margin-bottom: 40px;
            
            
        }
        .produto-valor {
            display: flex;
            justify-content: center;
        }
        
        
        
        .descr-imagem-1 {
            display: flex;
            justify-content: space-between ;
            padding: 0px 15px;
            font-weight: 600;

        }

        .descr-imagem-2 {
            display: flex;
            justify-content: space-between ;
            padding: 0px 15px;
            font-weight: 600;

        }
        
        .descr-imagem-3 {
            display: flex;
            justify-content: space-between ;
            padding: 0px 15px;
            font-weight: 600;

        }

        .descr-imagem-4 {
            display: flex;
            justify-content: space-between ;
            padding: 0px 15px;
            font-weight: 600;

        }
        

    </style>

<header>
    
<nav>
     <div class="container-nav">
    
        <div id="cab-esq">
            <a href="#" class="links-nav">loja</a>
            <a href="#" class="links-nav">about</a>
            <a href="#" class="links-nav">contatos</a>
        </div>
        <div id="cab-dir">
            <a href="#" class="links-nav">conta</a>
            <a href="#" class="links-nav">procurar</a>
            <a href="#" class="links-nav">carrinho</a>
        </div>
     </div>
 
</nav>
</header>

<body>
    
    <div class="texto-inicial">
        <h1 style="font-weight:500;">nova <br>coleção</br></h1>
        <h2>loja <hr width="40px" color="#363636" noshade></h2>
    </div>



    <h3 class="texto-2">
        kos é uma coleção de cerâmicas modernas e artesanais, inspiradas nas formas e tons únicos da natureza.
    </h3>



    <h1 id="novo-lança">
        novos lançamentos
    </h1>



    <div class="produto-valor">



           <div class="imagem-descrição-valor"><img src="imagens-site/image.png" alt="">

         <div class="descr-imagem-1">
             <p>noe vaso </p>
             <p>R$ 95</p>
         </div>
         </div>




           <div><img src="imagens-site/Set of 3 Carved Wood Storage Canisters Kitchen Containers - Etsy.png" alt="">
          
            <div class="descr-imagem-2">
                <p>vaie vaso </p>
                <p>R$ 80</p>
            </div>

         </div>




          <div><img src="imagens-site/Portfolio __ Branding and Website Design for Creatives __ Sarah Ann Design.jpg" alt="">
           
            <div class="descr-imagem-3">
                <p>bruke vasos </p>
                <p>R$ 70</p>
            </div>

        </div>



      
           <div><img src="imagens-site/和食器通販器さわらぎ　小野愛　粉引鎬ス-プマグ.jpg" alt="">
            
            <div class="descr-imagem-4">
                <p>kol xícaras </p>
                <p>R$ 20</p>
            </div>

         </div>
      



    </div>

    
</body>

<footer>

</footer>
</html>